<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_cat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.35"
            android:background="@drawable/ic_serach"
            android:backgroundTint="@color/colorAccent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/search_bg"
            android:gravity="left|center"
            android:hint="search"
            android:paddingLeft="20dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="22dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="Search"
            android:textColor="@color/colorAccent"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Home Products"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ListView>

</LinearLayout>