<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:orientation="vertical">

    <include layout="@layout/home_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_cat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:layout_weight="0.1"
            android:tint="@color/colorAccent"
            android:background="@drawable/ic_filter" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:background="@drawable/search_bg"
            android:gravity="left|center"
            android:hint="search"
            android:paddingLeft="20dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="22dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@android:drawable/ic_search_category_default"
            android:tint="@color/colorAccent" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Home Products"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

</LinearLayout>